# uw-log-es

./: README.md  pom.xml
src/main/java/uw/log/es/: LogClient.java
src/main/java/uw/log/es/service/: LogService.java
src/main/java/uw/log/es/util/: IndexConfigVo.java  ObjectAsStringDeserializer.java  ObjectAsStringSerializer.java
src/main/java/uw/log/es/vo/: DeleteScrollIdRequest.java  DeleteScrollResponse.java  LogBaseVo.java  LogLevel.java  ScrollResponse.java  SearchResponse.java  Total.java
src/test/java/uw/log/es/: LogClientDSLTest.java  LogClientReadModeTest.java  LogClientWriteModeMain.java  VoTest.java
src/test/java/uw/log/es/vo/: LogInterfaceOrder.java  MscActionLog.java  PayCallBackLog.java  TaskData.java  TaskRunnerLog.java
